//
//  FinderScreenWorker.swift
//  MoviesCatalog
//
//  Created by Santiago Linietsky on 05/02/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class FinderScreenWorker
{
    func findTerm(term: String, onSuccess: @escaping (SearchForTermResponse?)->Void, onError: @escaping (ApiMovieError?)->Void) {
        ApiMovies.searchForTerm(term: term, onSuccess: onSuccess, onError: onError)
    }
    
    func findMovieDetail(id: String, onSuccess: @escaping (MovieDetailResponse?)->Void, onError: @escaping (ApiMovieError?)->Void) {
        ApiMovies.searchForId(id: id, onSuccess: onSuccess, onError: onError)
    }
}
