//
//  FinderScreenPresenter.swift
//  MoviesCatalog
//
//  Created by Santiago Linietsky on 05/02/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol FinderScreenPresentationLogic
{
    func presentInitialInfo()
    func presentMovieList(response: FinderScreen.SearchAction.Response)
    func presentShowError(response: FinderScreen.ShowError.Response)
    func presentMoviesWithImages(response: FinderScreen.SearchAction.Response)
}

class FinderScreenPresenter: FinderScreenPresentationLogic
{
    weak var viewController: FinderScreenDisplayLogic?
    weak var viewSelector: FinderScreenSelectorLogic?
    // MARK: FinderScreenPresentationLogic
    func presentInitialInfo() {
        let viewModel: FinderScreen.InitialInfo.ViewModel = .init(
            buttonTitle: "Buscar",
            buttonTarget: viewSelector!,
            buttonAction: #selector(viewSelector?.onButtonClick)
        )
        viewController?.setUpinitialInfo(viewModel: viewModel)
    }
    func presentMovieList(response: FinderScreen.SearchAction.Response) {
        var movieModelsList: [FinderScreen.SearchAction.ViewModel.Model] = []
        for movie in response.resultados {
            movieModelsList.append(
                .init(
                    movieName: movie.Title,
                    year: movie.Year,
                    poster: nil
                )
            )
        }
        viewController?.displayMovieList(
            viewModel: .init(
                models: movieModelsList
            )
        )
    }
    func presentMoviesWithImages(response: FinderScreen.SearchAction.Response) {
        var movieModelsList: [FinderScreen.SearchAction.ViewModel.Model] = []
        for movie in response.resultados {
            getData(from: URL(string: movie.Poster)!) { [weak self](data, url, error) in
                var image: UIImage?
                if let data = data {
                    image = UIImage(data: data)
                }
                movieModelsList.append(
                    .init(
                        movieName: movie.Title,
                        year: movie.Year,
                        poster: image
                    )
                )
                self?.validateImageDownloadCompletion(list: movieModelsList)
            }
        }
    }
    func presentShowError(response: FinderScreen.ShowError.Response) {
        let model: FinderScreen.ShowError.ViewModel.Model = .init(
            buttonName: "CERRAR",
            title: response.title,
            message: response.message
        )
        viewController?.displayError(viewModel: .init(model: model))
    }
    private func getData(from url: URL, completion: @escaping (Data?, URLResponse?, Error?) -> ()) {
        URLSession.shared.dataTask(with: url, completionHandler: completion).resume()
    }
    private func validateImageDownloadCompletion(list: [FinderScreen.SearchAction.ViewModel.Model]) {
        if list.count == 10 {
            viewController?.displayMovieList(
                viewModel: .init(
                    models: list
                )
            )
        }
    }
}
