//
//  FinderScreenViewController.swift
//  MoviesCatalog
//
//  Created by Santiago Linietsky on 05/02/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol FinderScreenDisplayLogic: class
{
    func setUpinitialInfo(viewModel: FinderScreen.InitialInfo.ViewModel)
    func displayMovieList(viewModel: FinderScreen.SearchAction.ViewModel)
    func displayError(viewModel: FinderScreen.ShowError.ViewModel)
}
@objc
protocol FinderScreenSelectorLogic
{
    func onButtonClick()
    func onCloseModal()
}
class FinderScreenViewController: UIViewController, FinderScreenDisplayLogic, UITableViewDataSource, UITableViewDelegate, FinderScreenSelectorLogic, MovieCellDelegate
{
    func onClick(id: Int) {
        interactor?.prepareSearchForId(id: id)
    }
    
  var interactor: FinderScreenBusinessLogic?
  var router: (NSObjectProtocol & FinderScreenRoutingLogic & FinderScreenDataPassing)?

  // MARK: Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
  {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup()
  {
    let viewController = self
    let interactor = FinderScreenInteractor()
    let presenter = FinderScreenPresenter()
    let router = FinderScreenRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
      presenter.viewSelector = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  // MARK: Routing
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
  // MARK: Components
    private lazy var textInput: UITextField = {
        let uiTextField: UITextField = .init()
        uiTextField.translatesAutoresizingMaskIntoConstraints = false
        uiTextField.placeholder = "Ingresar término a buscar"
        uiTextField.keyboardType = .alphabet
        return uiTextField
    }()
    private lazy var searchButton: UIButton = {
        let button: UIButton = .init()
        button.setTitleColor(.red, for: .normal)
        button.translatesAutoresizingMaskIntoConstraints = false
        return button
    }()
    private lazy var tableView: UITableView = {
        let tableView: UITableView = .init()
        tableView.delegate = self
        tableView.dataSource = self
        tableView.backgroundColor = .clear
        tableView.translatesAutoresizingMaskIntoConstraints = false
        tableView.register(.init(nibName: MovieCelTableViewCell.identifier, bundle: nil), forCellReuseIdentifier: MovieCelTableViewCell.identifier)
        return tableView
    }()
    // MARK: ViewModel:
    typealias Movie = FinderScreen.SearchAction.ViewModel
    var movieListVM : Movie?
  // MARK: View lifecycle
  
  override func viewDidLoad()
  {
    super.viewDidLoad()
      setupUI()
      interactor?.initializeInfo()
  }
  
  // MARK: FinderScreenDisplayLogic
    func setUpinitialInfo(viewModel: FinderScreen.InitialInfo.ViewModel) {
        searchButton.setTitle(viewModel.buttonTitle, for: .normal)
        searchButton.addTarget(viewModel.buttonTarget, action: viewModel.buttonAction, for: .touchDown)
        
    }
    
    func displayMovieList(viewModel: FinderScreen.SearchAction.ViewModel) {
        movieListVM = viewModel
        DispatchQueue.main.async { [weak self] in
            self?.tableView.reloadData()
        }
    }
    func displayError(viewModel: FinderScreen.ShowError.ViewModel) {
        let vc = ModalViewController()
        vc.setup(data: viewModel.model)
        self.modalPresentationStyle = .overFullScreen
        self.present(vc, animated: true)
    }
  // MARK: FinderScreenSelectorLogic
    func onButtonClick() {
        if let term = self.textInput.text {
            view.endEditing(true)
            interactor?.prepareSearchForTerm(request: .init(term: term))
        }
    }
    func onCloseModal() {
        
    }
    // MARK: Private
    private func setupUI() {
        view.backgroundColor = UIColor(red: 103/255, green: 100/255, blue: 103/255, alpha: 1)
        view.addSubview(textInput)
        view.addSubview(searchButton)
        view.addSubview(tableView)
        NSLayoutConstraint.activate(
            [
                searchButton.centerYAnchor.constraint(equalTo: textInput.centerYAnchor),
                searchButton.rightAnchor.constraint(equalTo: view.rightAnchor, constant: -30),
                searchButton.widthAnchor.constraint(equalToConstant: 100)
            ]
        )
     NSLayoutConstraint.activate(
        [
            textInput.leftAnchor.constraint(equalTo: view.leftAnchor
                                            , constant: 30),
            textInput.topAnchor.constraint(equalTo: view.topAnchor, constant: 60),
            textInput.rightAnchor.constraint(equalTo: searchButton.leftAnchor, constant: 20)

        ]
     )
        
        NSLayoutConstraint.activate(
            [
                tableView.bottomAnchor.constraint(equalTo: view.bottomAnchor, constant: 0),
                tableView.leftAnchor.constraint(equalTo: view.leftAnchor),
                tableView.rightAnchor.constraint(equalTo: view.rightAnchor),
                tableView.topAnchor.constraint(equalTo: textInput.bottomAnchor, constant: 50)
            ]
        )
    }
    // MARK: TableView & DataSource Delegate
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        movieListVM?.models.count ?? 0
    }
    func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
        60
    }
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell: MovieCelTableViewCell = tableView.dequeueReusableCell(withIdentifier: MovieCelTableViewCell.identifier) as! MovieCelTableViewCell
        if let data = movieListVM?.models {
            cell.setupModel(data: data[indexPath.row])
            cell.setTag(id: indexPath.row)
            cell.delegate = self
        }
        return cell
    }
}
