//
//  FinderScreenModels.swift
//  MoviesCatalog
//
//  Created by Santiago Linietsky on 05/02/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum FinderScreen
{
  // MARK: Use cases
  
    enum SearchAction {
        struct Request {
            var term: String
        }
        struct Response {
            var resultados: [SearchForTermResponse.Movie]
        }
        struct ViewModel {
            struct Model: MovieCellModel {
                var movieName: String
                var year: String
                var poster: UIImage?
            }
            let models: [Model]
        }
    }
    enum InitialInfo {
        struct Request {}
        struct Response {}
        struct ViewModel {
            let buttonTitle: String
            let buttonTarget: Any
            let buttonAction: Selector
        }
    }
    enum ShowError {
        struct Request {}
        struct Response {
            var title: String
            var message: String
        }
        struct ViewModel {
            struct Model: ModalModel {
                var buttonName: String
                var title: String
                var message: String
            }
            var model: Model
        }
    }
}
