//
//  FinderScreenInteractor.swift
//  MoviesCatalog
//
//  Created by Santiago Linietsky on 05/02/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol FinderScreenBusinessLogic
{
    func initializeInfo()
    func prepareSearchForTerm(request: FinderScreen.SearchAction.Request)
    func prepareSearchForId(id: Int)
}

protocol FinderScreenDataStore
{
  //var name: String { get set }
}

class FinderScreenInteractor: FinderScreenBusinessLogic, FinderScreenDataStore
{
    var presenter: FinderScreenPresentationLogic?
    var worker: FinderScreenWorker = .init()
    //var name: String = ""
    var findTermResponse: SearchForTermResponse?
    // MARK: Do something
    func initializeInfo() {
        presenter?.presentInitialInfo()
    }
    func prepareSearchForTerm(request: FinderScreen.SearchAction.Request) {
        print(request.term)
        if validateString(term: request.term) {
            worker.findTerm(term: request.term, onSuccess: { [weak self] result in
                if let result = result {
//                    self?.presenter?.presentMovieList(response: .init(resultados: result.Search))
                    self?.findTermResponse = result
                    self?.presenter?.presentMoviesWithImages(response: .init(resultados: result.Search))
                }
            }, onError: { [weak self] error in
                self?.handleError(error: .notFound)
            }
            )
        } else {
            handleError(error: .notValidResponse)
        }
    }
    func prepareSearchForId(id: Int) {
        if let findTermResponse = findTermResponse {
            let id = findTermResponse.Search[id].imdbID
            worker.findMovieDetail(
                id: id,
                onSuccess: {[weak self] response in
                print(response)
            },
                onError: {[weak self] error in
                    self?.handleError(error: error!)
                })
        }
    }
    private func handleError(error: ApiMovieError) {
        var title: String
        var message: String
        switch error {
            case .notFound:
                title = "Término incorrecto"
                message = "El termino no es correcto, escriba un término correcto por favor"
            case .noInternetConnection:
                title = "Sin coneccion a internet"
                message = "Usted no esta conectado a internet, conectese, sea por wifi o 3g/4g/5g"
            case .notValidResponse:
                title = "Término incorrecto"
                message = "El termino no es correcto, escriba un término correcto por favor"
        }
        presenter?.presentShowError(
            response: .init(
                title: title,
                message: message
            )
        )
    }
    private func validateString(term: String) -> Bool {
        let regEx = "[a-zA-Z]+"
        let predicate = NSPredicate(format:"SELF MATCHES %@", regEx)
        return predicate.evaluate(with: term)
    }
}
