//
//  FinderScreenPresenterTests.swift
//  MoviesCatalog
//
//  Created by Santiago Linietsky on 10/02/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import MoviesCatalog
import XCTest

class FinderScreenPresenterTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: FinderScreenPresenter!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupFinderScreenPresenter()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupFinderScreenPresenter()
  {
    sut = FinderScreenPresenter()
  }
  
  // MARK: Tests
  
}
