//
//  FinderScreenInteractorTests.swift
//  MoviesCatalog
//
//  Created by Santiago Linietsky on 10/02/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import MoviesCatalog
import XCTest

class FinderScreenInteractorTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: FinderScreenInteractor!
    var presenterSpy: FinderScreenPresentationLogicSpy!
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupFinderScreenInteractor()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  // Test Driven Development
  // MARK: Test setup
  
  func setupFinderScreenInteractor()
  {
      sut = FinderScreenInteractor()
      presenterSpy = FinderScreenPresentationLogicSpy()
      sut.presenter = presenterSpy
  }
  
  // MARK: Test doubles
  
  class FinderScreenPresentationLogicSpy: FinderScreenPresentationLogic
    {
      var presentInitialInfoCalled = false
      func presentInitialInfo() {
          presentInitialInfoCalled = true
      }
      var presentMovieListCalled = false
      var presentMovieListVM: FinderScreen.SearchAction.Response?
      func presentMovieList(response: FinderScreen.SearchAction.Response) {
          presentMovieListCalled = true
          presentMovieListVM = response
      }
      var presentShowErrorCalled = false
      var presentShowErrorVM: FinderScreen.ShowError.Response?
      func presentShowError(response: FinderScreen.ShowError.Response) {
          presentShowErrorCalled = true
          presentShowErrorVM = response
      }

  }
    class FinderScreenWorkerSpy: FinderScreenWorker {
        override func findTerm(term: String, onSuccess: @escaping (SearchForTermResponse?) -> Void, onError: @escaping (ApiMovieError?) -> Void) {
            let searchForTermResponse: SearchForTermResponse = .init(Search: [])
            onSuccess(searchForTermResponse)
        }
    }
    class FinderScreenErrorWorkerSpy: FinderScreenWorker {
        override func findTerm(term: String, onSuccess: @escaping (SearchForTermResponse?) -> Void, onError: @escaping (ApiMovieError?) -> Void) {
            onError(.notFound)
        }
    }
  // MARK: Tests
  
    func testPrepareInformation() {
        // Donde partimos
        
        // Que hacemos
        sut.initializeInfo()
        // Como lo validamos
        XCTAssert(presenterSpy.presentInitialInfoCalled)
    }
    func testFetchAPIIncorrectTerm() {
        var term = "Avenger asadda"
        let messageError = "El termino no es correcto, escriba un término correcto por favor"
        let titleError = "Término incorrecto"
        sut.prepareSearchForTerm(
            request: .init(term: term)
        )
        XCTAssertTrue(!presenterSpy.presentMovieListCalled, "presentMovieList should not be called")
        XCTAssertTrue(presenterSpy.presentShowErrorCalled, "presentShowError should be called")
        XCTAssertEqual(presenterSpy.presentShowErrorVM?.message, messageError, "presentShowError should have the correct value")
        XCTAssertEqual(presenterSpy.presentShowErrorVM?.title, titleError, "presentShowError should have the correct value")
    }
    func testInteractorLookForTerm() {
        let term = "Avenger"
        
        sut.worker = FinderScreenWorkerSpy()
        sut.prepareSearchForTerm(request: .init(term: term))
        
        XCTAssertTrue(presenterSpy.presentMovieListCalled)
        XCTAssertTrue(!presenterSpy.presentShowErrorCalled)
    }
    func testInvalidAPIError() {
        let term = "Avenger"
        
        sut.worker = FinderScreenErrorWorkerSpy()
        sut.prepareSearchForTerm(request: .init(term: term))
        
        XCTAssertFalse(presenterSpy.presentMovieListCalled)
        XCTAssertTrue(presenterSpy.presentShowErrorCalled)
    }
}
