//
//  FinderScreenViewControllerTests.swift
//  MoviesCatalog
//
//  Created by Santiago Linietsky on 10/02/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import MoviesCatalog
import XCTest

class FinderScreenViewControllerTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: FinderScreenViewController!
  var window: UIWindow!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    window = UIWindow()
    setupFinderScreenViewController()
  }
  
  override func tearDown()
  {
    window = nil
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupFinderScreenViewController()
  {
    let bundle = Bundle.main
    let storyboard = UIStoryboard(name: "Main", bundle: bundle)
    sut = storyboard.instantiateViewController(withIdentifier: "FinderScreenViewController") as! FinderScreenViewController
  }
  
  func loadView()
  {
    window.addSubview(sut.view)
    RunLoop.current.run(until: Date())
  }
  
  // MARK: Test doubles
  
  class FinderScreenBusinessLogicSpy: FinderScreenBusinessLogic
    {
      func initializeInfo() {
          
      }
      func prepareSearchForTerm(request: FinderScreen.SearchAction.Request) {
          
      }
  }
  
  // MARK: Tests
  
}
